<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8"/>
        <title>Bac à sable LaTeX / LaTeX Maths sandbox</title>

        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
        <script type="text/javascript" src="js/jquery.min.js"></script>

        <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.0.0/knockout-min.js"></script> -->
        <script type="text/javascript" src="js/knockout-min.js"></script>

        <link rel="stylesheet" href="css/normalize.min.css">

        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'] ],
                    displayMath: [ ["\\[","\\]"] ],
                    processEscapes: true
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>
        <script type="text/javascript" src="/_static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>

        <script type="text/javascript" src="js/makebigmaths.min.js"></script>
        <link rel="stylesheet" href="css/makebigmaths.min.css">
    </head>
    <body>
        <div id="input">
            <p>
                <h2>LaTeX Math Code:</h2>
                <textarea id="tex" rows="5" cols="60"></textarea>
            </p>
            <p>
                <h3>Taille <span style="font-style: italic;">/ Size</span>:
                <input id="size" type="range" min="1" max="25" value="10"></h3>
            </p>
        </div>
    <hr>
        <div>
            <h3>Sortie <span style="font-style: italic;">/ Output</span>:</h3>
            <div id="output"></div>
        </div>
    <hr>
        <div>
            <p>
                <h3>Lien vers ce <span style="font-style: italic;">/ Link to this</span> <span style="font-style: italic;">LaTeX code</span>:</h3>
                <p style="margin-left:auto;margin-right:auto;margin:auto;"><a id="link"></a></p>
            </p>
        </div>
    <hr>
        <div id="credit">
            <p>(Fr) Un trou de mémoire pour un symbole LaTeX ? <a href="http://detexify.kirelabs.org/classify.html">Detexify</a> peut aider !</p>
            <p style="font-style: italic;">(En) Having trouble remembering the LaTeX code for a symbol? <a href="http://detexify.kirelabs.org/classify.html">Detexify</a> can probably help!</p>
            <br>
            <p>Hébergé par <span style="font-style: italic;">/ Hosted by</span> <a href="http://perso.crans.org/besson/">Lilian Besson</a>, sur <span style="font-style: italic;">/ on</span> <a href="https://bitbucket.org/lbesson/makebigmaths">Bitbucket</a>.</p>
            <p>Un example <span style="font-style: italic;">/ an example</span>: <a href="http://goo.gl/bhIJeK">goo.gl/bhIJeK</a>.
            <p><a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">GPLv3 Released</a> | Powered by Javascript and CSS | 2011-2015</p>
            <p>Made by <a href="http://checkmyworking.com">cp</a>, initially hosted on <a href="http://checkmyworking.com/misc/makebigmaths/">checkmyworking.com/misc/makebigmaths</a>.</p>
        </div>
    <script type="text/javascript" src="js/jquery.textarea_autosize.min.js"></script>
    <script type="text/javascript">
        // From http://javierjulio.github.io/textarea-autosize
        $('textarea').textareaAutoSize();
    </script>
    
    <script type="text/javascript" src="http://perso.crans.org/besson/_static/ga.js"></script>
    <img alt="GA|Analytics" style="visibility:hidden;display:none;" src="https://ga-beacon.appspot.com/UA-38514290-1/publis/makebigmaths/index.html?pixel"/>
</body>
</html>
